<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/all.js"></script>
</head>
<body>
   <nav>
    <div class="menu">
        <i class="fas fa-list"></i>
    </div>
    <div class="logo">
        Be
    </div>
    <div class="links">
        <ul class="links1">
            <li><a href='#'> For You</a></li>
            <li><a href='#'> Livestrems</a></li>
            <li><a href='#'> Discover</a></li>
            <li><a href='#'> Hire</a></li>
            <li><a href='#'>Jobs</a></li>
        </ul>
        <ul class="links2">
            <li class="search"><i class="fas fa-search"></i></li>
            <li class="bell"><i class="fas fa-bell"></i></li>
            <li class="loginbtn"><a href='#'> Login</a></li>
            <li class="signupbtn"><a href='#'>Signup</a></li>
            <li class="line"></li>
            <li class="freetrialbtn"><a href='#'>Free Trial</a></li>
            <li class="adobelogo"><a href='#'><img src="images/icon2.jpg" alt=""></a></li>
        </ul>
    </div>
   </nav> 

   <main>
<section class="dashboard">
<div class="tools">
    <div class="pannel">
        <div class="figma">Figma</div>
        <div class="expand">
            <i class="fas fa-arrows"></i>
        </div>
        <div class="zoom">
            <i class="fas fa-plus"></i>
            <i class="fas fa-minus"></i>
        </div>
        <p>Property WebDesign Edited 1 year ago</p>
    </div>
</div>
<div class="template">
    <div class="info">
        <img src="images/img3.jpg" alt="">
    <div class="text">
        <a href=""><h6>Real Estate Website Template</h6></a>
        <a href="" class="view">View Full Project</a>
        <div class="reactions">
            <i class="fas fa-thumbs-up"></i>
            <i class="fas fa-eye"></i>
            <i class="fas fa-comment"></i>
        </div>
    </div>
    </div>
    <div class="temp-links">
<div class="like"><a href="#" class="thumb"><i class="fa fa-thumbs-up"></i></a>App</div>
<div class="like"><a href="#"><i class="fa fa-link"></i></a>links</div>   
</div>
</div>

</section>
<section class="profile">
    <div class="info">
        <img src="images/avatar.jpg" alt="">
        <div class="name-location">
            <div class="name">Murtaza Abbas</div>
            <div class="location"><i class="fas fa-location-dot"></i>pakistan</div>
        </div>
    </div>
    <div class="buttons">
        <a href="" class="follow">Follow</a>
        <a href="" class="hire"><i class="fas fa-envelope"></i>Hire Me</a>
    </div>
    <div class="creativefield">
        <h5>creative field</h5>
    <div class="webdesign">WebDesign
        <div class="blur1">WebDesign</div>
    </div>
    <div class="ui-ux">
        <div class="blur2">UI/UX</div>
    </div>
    </div>
    <div class="tags">
        <h5>Tags</h5>
        <a href="">property</a>
        <a href="">homepage design ideas</a>
        <a href="">Real estate business</a>
        <a href="">Real estate landing page</a>
        <a href="">Real estate templates</a>
        <a href="">Real estate website</a>
        <a href="">real estate Wordpress</a>
        <a href="">Real state Website</a>
        <a href="">Real estate Web design</a>
        <a href="">real-estate website</a>
    </div>
</section>
   </main>
   <footer>
    <div class="links">
   <a href="#">More Behance</a> 
<select title="language">
    <option value="English">English</option>
    <option value="French">French</option>
</select>

 <a href="#">TOU</a> 
<a href=""> Privacy</a>
<a href=""> Community</a>
<a href=""> Help</a>
<a href="">Cookie preferences</a>
<a href=""> Do not sell or share my personal information</a>
</div>
<div class="logo">
    <img src="images/icon2.jpg" alt="">
    <p>Adobe</p>
</div>
   </footer>
</body>
</html>
